
PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:sECP7rZhDwRx8R89@miclustercafe.za4pceh.mongodb.net/cafeDB

SECRETORPRIVATEKEY=PublicKeyCursoDeNodeJSAgustinLeonSchiavo23112021

CLOUDINARY_URL=cloudinary://586615614775813:dMcAkZIixbIkzg8Hf1Sl6VpljQM@dqveddnq3